[bumpversion]
current_version = 6.0.0-rc1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CMakeLists.txt]
search = FULL_VERSION "{current_version}"
replace = FULL_VERSION "{new_version}"
